ETH_RPC=https://rpc2.sepolia.org
NEAR_MULTICHAIN_CONTRACT=v2.multichain-mpc.testnet
RECOVERY_ADDRESS=

NEAR_ACCOUNT_ID=
NEAR_ACCOUNT_PRIVATE_KEY=

SAFE_SALT_NONCE=0
# Head to https://www.pimlico.io/ for an API key
ERC4337_BUNDLER_URL=